# MistyRecords

./: .gitignore  README.md  README_SZH.md  build.gradle  gradle.properties
src/main/java/union/xenfork/misty/records/: MistyRecords.java  MistyRecordsClient.java  package-info.java
src/main/java/union/xenfork/misty/records/components/: ComponentsInit.java  DoublesComponent.java  DoublesComponentImpl.java
src/main/java/union/xenfork/misty/records/components/aura/: ImplComponent.java  ImplComponentImpl.java
src/main/java/union/xenfork/misty/records/face/: GSetPlayerEntity.java
src/main/java/union/xenfork/misty/records/item/: ExercisesBookItem.java  ModItems.java  SkillsBook.java
src/main/java/union/xenfork/misty/records/mixin/: PlayerAbilitiesMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/union/xenfork/misty/records/screen/: CultivationOfImmortalsScreen.java  QiTrainingTechniqueScreen.java
src/main/java/union/xenfork/misty/records/screen/handle/: CultivationOfImmortalsScreen.java  CultivationOfImmortalsScreenHandle.java  GuiDesc.java
src/main/java/union/xenfork/misty/records/states/: CapacityState.java  PlayerState.java
src/main/resources/: fabric.mod.json  misty-records.mixins.json
src/main/resources/immortal_cultivation_technique/: qi_training_technique.txt
